{
  "name": "apinode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hmr": "nodemon index.js",
    "nodemon": "npm run hmr",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elisama sabrina",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "bootstrap-icons": "^1.7.2",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.13.0",
    "slugify": "^1.6.5"
  }
}
